{
  "name": "back_end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && NODE_ENV=cloud node build/server.js",
    "start:cloud:windows": "npm run build && set NODE_ENV=cloud&& node build/server.js",
    "start:local:windows": "set NODE_ENV=local&& nodemon --ext ts,json --exec \"npm run build && node build/server.js\"",
    "build": "tsc --outDir build",
    "clean:build": "rimraf build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.14.3",
    "nodemon": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3"
  }
}
